<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>
    <header>
        <h1><span class="colores">Ejercicios</span> Condicionales</h1>
    </header>
    <main class="container">  
        <button onclick="verificarEtapa()">Verificar etapa vida</button>
        <button onclick="validarContraseña()">Contraseña exacta</button>
        <button onclick="PalabraMayuscula()">Verificar letra en palabra</button>
        <button onclick="compararNúmeros()">Comparar dos números</button>
        <button onclick="parImpar()">Número par o Impar</button>
        <button onclick="palabrasInicial()">Palabras iniciales con (A)</button>
        <button onclick="temperatura()">Temperatura Ambiente</button>
        <button onclick="NombreReconocido()">Nombre Reconocido</button>
        <button onclick="evaluacion()">Nota de Evaluación</button>
        <button onclick="palabraClave()">Verificar si contiene una palabra clave</button>
</div>
    <footer>
    </footer>
    <!-- Conexion JS -->
    <script src="static/js/script.js"></script>
</body>

</html>